<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/run"
        android:icon="@drawable/ic_home_black"
        android:title="@string/run" />

    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_home_black"
        android:title="@string/feed" />
    <item
        android:id="@+id/challenge"
        android:icon="@drawable/ic_home_black"
        android:title="@string/challenge" />
    <item
        android:id="@+id/premium"
        android:icon="@drawable/ic_home_black"
        android:title="@string/premium" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_home_black"
        android:title="@string/profile" />



</menu>