<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/friend_profile_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel_photo">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_profile_photo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="130dp"
            android:layout_height="130dp"/>
            <TextView
                android:id="@+id/friend_profile_username"
                android:layout_width="130dp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal"
                android:text="DDD"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_profile_photo"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel1"
            android:layout_toRightOf="@id/rel_photo">
        <LinearLayout
            android:id="@+id/friend_profile_stats"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="30">
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/friend_profile_activities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/friend_profile_friends"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/friend_profile_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rel1"
            android:layout_toRightOf="@id/rel_photo">
            <LinearLayout
                android:id="@+id/friend_profile_stats_desc"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="30">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="@string/activities"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="@string/friends"/>
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="@string/distance"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/rel_photo"
            >

            <Button
                android:id="@+id/friend_profile_button_send"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/main_button"
                android:visibility="gone"/>
            <Button
                android:layout_below="@id/friend_profile_button_send"
                android:id="@+id/friend_profile_button_delete"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Delete request"
                android:background="@drawable/main_button"/>
        </RelativeLayout>

    </RelativeLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
