<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topbar">
            <include layout="@layout/snippet_topbar"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@id/topbar"
            android:background="@color/white"
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/profile_image"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bangers"
                android:gravity="center|center_horizontal"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@id/top_panel">

            <include layout="@layout/snippet_profile_stats" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/bottom_radius"
        android:id="@+id/profile_options_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="20">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_rel">

                <TextView
                android:id="@+id/profile_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="EDIT PROFILE" />
                <TextView
                    android:id="@+id/add_friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="ADD FRIEND"
                    android:layout_below="@id/profile_edit"/>
                <TextView
                    android:id="@+id/profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Logout"
                    android:layout_below="@id/add_friend"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>